<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/static.css">

	<title>xProject</title>	
</head>
	<body>
		<div class="content">
			<div class="icon"><img src="images/logo.png"/></div>					
			<h2>xProject</h2>
		    <div class="subtitle">powered by SAP Cloud Platform</div>
   			<a class="button" href="protected/xproject.html">Login</a> 			
		</div>
	</body>
</html>