# This is the resource bundle for xProject application

appTitle=xProject
appDescription=xProject Sample Application
backendError=Backend request failed

#~~~ ProjectList View ~~~~~~~~~~~~~~~~~~~~~~~~~~

masterTitleCount=Projects ({0})
masterSearchTooltip=Enter a Project name or a part of it.
masterListNoDataText=No Projects are currently available
masterListNoDataWithFilterOrSearchText=No matching Projects found
masterSort1=Sort By Name
msgJoinProjectFailed=Failed to join project
msgJoinedProject=Project joined successfully
msgProjectDeleted=Project deleted successfully

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

msgWelcome=Welcome
roleAssigned=Role assigned
roleNotAssigned=Role not assigned
features=Features
projectsJoined=Projects joined
projects=Projects

#~~~ Project View ~~~~~~~~~~~~~~~~~~~~~~~~~~

projectTitle=Project
projectInfo=Info
projectTasks=Tasks
projectMembers=Members
projectName=Name
projectDescription=Description
projectStartDate=Start date
projectEndDate=End date
taskName=Name
taskDuration=Duration (h)
action=Action
userid=User ID
displayName=Name
email=Mail
country=Country
msgOperationFailed=Operation failed
msgItemDeleted=Deletion successful
msgRoleUnassigned=Member role sucessfully unassigned
msgProjectSaved=Project saved successfully
msgProjectFailed=Failed to save project 
addMember=Member
msgAddingMemberFailed=Failed to add member
msgMemberAdded=Member added successfully
msgProvisionRoleFailed=Failed to assign role
msgRoleProvisioned=Role assigned successfully

#~~~ Member View ~~~~~~~~~~~~~~~~~~~~~~~~~~

memberTaskName=Task name
memberTaskReportedTime=Reported time
memberTotalReportedTime=Total reported time
memberNoDataText=No reports available

#~~~ Task View ~~~~~~~~~~~~~~~~~~~~~~~~~~

taskLabelName=Name
taskLabelDuration=Duration (h)
taskLabelStatus=Status
taskStatusNotStarted=Not started
taskStatusInProgress=In progress
taskStatusCompleted=Completed
taskLabelTime=Reported Time
taskTimeValueState=Enter time in h
taskSaveButtonTooltip=Save the task
taskDeleteButtonTooltip=Delete the task
taskCancelButtonTooltip=Cancel without saving the data
msgTaskFailed=Failed to save task
msgTaskSaved=Task saved successfully
msgTimeSheetFailed=Failed to save reported time
msgTimeSheetSaved=Reported time saved successfully

#~~~ Feature Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~
featureTitle=Features
featureClose=Close
roleProvisioning=Role Provisioning
directoryIntegration=Directory Integration

#~~~ Add Member Dialog ~~~~~~~~~~~~~~~~~~~~~~
addMemberTitleSelect=Member Select
addMemberTitleInput=Member Details
noUserFound=No Users Found
firstname=Firstname
lastname=Lastname
email=EMail
company=Company
confirm=Confirm
close=Close

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

errorText=Sorry, a technical error occurred! Please try again later.
notFoundTitle=Not Found
notFoundText=The requested resource was not found